
{
  "name": "renderless-studio",
  "version": "2.0.4",
  "description": "Cloud-native live graphics platform",
  "scripts": {
    "build": "tsc",
    "validate:dictionaries": "tsc --noEmit && node -e 'require(\"./contract/tools/validate-dictionaries\").validateAllDictionaries()'"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.11",
    "reactflow": "^11.11.4",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1"
  }
}
